<!DOCTYPE html>
<html
    lang="en"
    xmlns="https://www.w3.org/1999/xhtml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="x-apple-disable-message-reformatting" />
        <title></title>
        <style>
            td {
                padding: 0;
            }

            table,
            td,
            div,
            h1,
            p {
                font-family: Arial, sans-serif;
            }
            table {
                border: 0;
            }
        </style>
    </head>
</html>

<body style="margin: 0; padding: 0">
    <table
        role="presentation"
        style="
            width: 100%;
            border-collapse: collapse;
            border: 0;
            border-spacing: 0;
            background: #ffffff;
        "
    >
        <tr>
            <td align="center" style="padding: 0">
                <table
                    role="presentation"
                    style="
                        width: 600px;
                        border-collapse: collapse;
                        border-spacing: 0;
                        text-align: left;
                    "
                >
                    <tr>
                        <td style="padding: 0">
                            <table
                                role="presentation"
                                style="
                                    width: 600px;
                                    border-collapse: collapse;
                                    border-spacing: 0;
                                    text-align: left;
                                "
                            >
                                <tr>
                                    <td
                                        align="left"
                                        style="
                                            padding: 18px 0 11px 0;
                                            background: #e0e0e0;
                                        "
                                    >
                                        <img
                                            src="./Title email (1).png"
                                            alt=""
                                            width="439"
                                            style="
                                                height: auto;
                                                display: block;
                                                margin-left: 12px;
                                            "
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        align="left"
                                        style="
                                            padding: 16px 0 15px 0;
                                            background: #c4c4c4;
                                        "
                                    >
                                        <img
                                            src="./asunto.png"
                                            alt=""
                                            width="530"
                                            style="
                                                height: auto;
                                                display: block;
                                                margin-left: 12px;
                                            "
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        align="left"
                                        style="
                                            padding: 16px 0 15px 0;
                                            background: #e0e0e0;
                                        "
                                    >
                                        <img
                                            src="./preheader.png"
                                            alt=""
                                            width="530"
                                            style="
                                                height: auto;
                                                display: block;
                                                margin-left: 12px;
                                            "
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        align="left"
                                        style="background: #e0e0e0"
                                    >
                                        <img
                                            src="./w18-food-pen-header (1).png"
                                            alt=""
                                            width="600"
                                            style="height: auto; display: block"
                                        />
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 0; position: relative">
                                        <img
                                            src="./banner.png"
                                            alt=""
                                            width="600"
                                            style="height: auto; display: block"
                                        />
                                        <a
                                            href="http://"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                        >
                                            <div
                                                style="
                                                    position: absolute;
                                                    width: 217px;
                                                    height: 40px;
                                                    bottom: 32px;
                                                    right: 40px;
                                                "
                                            ></div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 29px"></td>
                                </tr>
                                <tr>
                                    <td
                                        style="padding: 0; background: #232b75"
                                        height="70"
                                    >
                                        <img
                                            src="./LOS FRESCOS MÁS FRESCOS  (1).png"
                                            alt=""
                                            width="343"
                                            style="
                                                height: auto;
                                                display: block;
                                                margin-left: 129px;
                                            "
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 37px"></td>
                                </tr>
                                <tr>
                                    <td style="padding: 0">
                                        <table
                                            role="presentation"
                                            style="
                                                width: 100%;
                                                border-collapse: collapse;
                                                border: 0;
                                                border-spacing: 0;
                                            "
                                        >
                                            <tr>
                                                <td
                                                    style="
                                                        width: 260px;
                                                        padding: 0;
                                                        vertical-align: top;
                                                    "
                                                >
                                                    <a href="" target="'_blank">
                                                        <img
                                                            src="./kiwiCut.png"
                                                            alt=""
                                                            width="264"
                                                            style="
                                                                height: auto;
                                                                display: block;
                                                                margin-left: 24px;
                                                            "
                                                        />
                                                    </a>
                                                </td>
                                                <td
                                                    style="
                                                        width: 24px;
                                                        padding: 0;
                                                        font-size: 0;
                                                        line-height: 0;
                                                    "
                                                >
                                                    &nbsp;
                                                </td>
                                                <td
                                                    style="
                                                        width: 260px;
                                                        padding: 0;
                                                        vertical-align: top;
                                                    "
                                                >
                                                    <a href="" target="'_blank">
                                                        <img
                                                            src="./carneCut.png"
                                                            alt=""
                                                            width="264"
                                                            style="
                                                                height: auto;
                                                                display: block;
                                                                margin-right: 24px;
                                                            "
                                                        />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="
                                                        width: 260px;
                                                        padding: 0;
                                                        vertical-align: top;
                                                    "
                                                >
                                                    <a href="" target="'_blank">
                                                        <img
                                                            src="./sandiaCut.png"
                                                            alt=""
                                                            width="264"
                                                            style="
                                                                height: auto;
                                                                display: block;
                                                                margin-left: 24px;
                                                            "
                                                        />
                                                    </a>
                                                </td>
                                                <td
                                                    style="
                                                        width: 24px;
                                                        padding: 0;
                                                        font-size: 0;
                                                        line-height: 0;
                                                    "
                                                >
                                                    &nbsp;
                                                </td>
                                                <td
                                                    style="
                                                        width: 260px;
                                                        padding: 0;
                                                        vertical-align: top;
                                                    "
                                                >
                                                    <a href="" target="'_blank">
                                                        <img
                                                            src="./polloCut.png"
                                                            alt=""
                                                            width="264"
                                                            style="
                                                                height: auto;
                                                                display: block;
                                                                margin-right: 24px;
                                                            "
                                                        />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="padding: 0; position: relative"
                                        height="106"
                                    >
                                        <img
                                            src="./button.png"
                                            alt=""
                                            width="250"
                                            height="40"
                                            style="
                                                height: auto;
                                                display: block;
                                                margin-left: 170px;
                                            "
                                        />
                                        <a
                                            href="http://"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                        >
                                            <div
                                                style="
                                                    position: absolute;
                                                    width: 249px;
                                                    height: 37px;
                                                    bottom: 33px;
                                                    right: 180px;
                                                "
                                            ></div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0; position: relative">
                                        <img
                                            src="./hola1.png"
                                            alt=""
                                            width="600"
                                            style="height: auto; display: block"
                                        />
                                        <a
                                            href="http://"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                        >
                                            <div
                                                style="
                                                    position: absolute;
                                                    width: 217px;
                                                    height: 41px;
                                                    bottom: 32px;
                                                    right: 40px;
                                                "
                                            ></div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 23px"></td>
                                </tr>
                                <tr>
                                    <td style="padding: 0; position: relative">
                                        <img
                                            src="./hola2.png"
                                            alt=""
                                            width="600"
                                            style="height: auto; display: block"
                                        />
                                        <a
                                            href="http://"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                        >
                                            <div
                                                style="
                                                    position: absolute;
                                                    width: 224px;
                                                    height: 40px;
                                                    bottom: 29px;
                                                    left: 36px;
                                                "
                                            ></div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 24px"></td>
                                </tr>
                                <tr>
                                    <td style="padding: 0">
                                        <a
                                            href="http://"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                        >
                                            <img
                                                src="./btn.png"
                                                alt=""
                                                width="600"
                                                style="
                                                    height: 63px;
                                                    display: block;
                                                "
                                            />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 445px"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
